{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "\"Learning React\"",
  "scripts": {
    "load": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjay-kumar-Mahato/NamasteReact.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Sanjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjay-kumar-Mahato/NamasteReact/issues"
  },
  "homepage": "https://github.com/Sanjay-kumar-Mahato/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
